# prod env settings
PG_READ_HOST=127.0.0.1
PG_WRITE_HOST=10.0.0.120
PG_USER=root
PG_PASS=password
PG_DBNAME=couture

STRIPE_SECRET=sk_live_wYxzNkHPcDolQ2vDOjd6dQUw
STRIPE_KEY=pk_live_7U8otjg1NPrgiqtF3LrFjasw

